<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Esta pagina te mostrara fotos de gatos">
    <meta name="robots" content="index,folow">
    <title>Es mi pagina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <h1>Soy una lista del super!</h1>
        <section>
            <article>
                
            </article>
        </section>
        <section>
            <ul>
                <li>Frutas</li>
                <ol>
                    <li>Manzana</li>
                    <li>Platano</li>
                </ol>
            </ul>
            
        </section>
        <section>
            <ul>
                <li>Carnes</li>
                <ol>
                    <li>Pollo</li>
                    <li><a href="https://www.google.com/search?q=pasta+con+carne+molida+receta&rlz=1C1CHBF_esCO891CO891&oq=pasta+con+carne+molida+rec&aqs=chrome.0.0i512l2j69i57j0i512j0i22i30l6.10560j1j7&sourceid=chrome&ie=UTF-8" target="_blank">Carne molida</a></li>
                </ol>
            </ul>
            
        </section>
        <section>
            <ul>
                <li>Verduras</li>
                <ol>
                    <li>Limon</li>
                    <li>Zanahoria</li>
                </ol>
            </ul>
            
        </section>
        <ul>
            <li>Soy una manzana</li>
        </ul>
        <ol>
            <li>Soy una manzana</li>
        </ol>
    </main>
    <footer>

    </footer>
    <p>Soy un texto</p>
    <h1>Soy un titulo</h1>
    <h2>Soyu otro titulo</h2>
    <h3>Soy un titulo mas</h3>
    <a href="#">soy un link</a>
</body>

</html>